package array;

/**
 *
 * @author Ranjana
 */
public class Array {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int x[][]= new int [2][3];
        x[0][0]=2;
        x[0][1]=3;
        x[0][2]=4;
        x[1][0]=5;
        x[1][1]=6;
        x[1][2]=7;
        
        System.out.println(x[0][1]);
        System.out.println(x[1][1]);
        System.out.println(x[0][2]);
        
        }
    }

****.....Loop.........****
public class LoopFor {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       for(int i=1;i<11;i++){
           System.out.println("Numbers are"+i);   
       }
    }
}

*** Inheritancd***

package inheritance;

class A

{
   protected int age;
   protected String name;
   
}
class B extends A
{
    public void demo()
    {
     age = 20;
     name = "Ranjana";
     
        System.out.println("your age is"+ age);
        System.out.println("your name is"+ name);
    }
    
}
public class Inheritance {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       B b= new B();
       b.demo();
    }
    
}

