package array;

/**
 *
 * @author Ranjana
 */
public class Array {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int x[][]= new int [2][3];
        x[0][0]=2;
        x[0][1]=3;
        x[0][2]=4;
        x[1][0]=5;
        x[1][1]=6;
        x[1][2]=7;
        
        System.out.println(x[0][1]);
        System.out.println(x[1][1]);
        System.out.println(x[0][2]);
        
        }
    }

****.....Loop.........****
public class LoopFor {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       for(int i=1;i<11;i++){
           System.out.println("Numbers are"+i);   
       }
    }
}


